/*Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
            является ли число чётным (делится ли оно на два без остатка).*/



Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int A = num % 2;

if ( A == 0 )
{
    Console.Write("Введеное число четное.");
}
else
{
    Console.Write("Введеное число не четное.");
} 

// //  Ура!!! Это моя третья программа написанная самостоятельно.