// Задача 38: Задайте массив вещественных(тип double) чисел.
//  Найдите разницу между максимальным и минимальным элементов массива.

// [3 7 22 2 78] -> 76



int GenSize()   //метод отдает ,но не принимает.
{
    int A = new Random().Next(0, 15);   // значения можно поменять как нужно по условию.(пример (1, 300))   
    Console.WriteLine(A + "  раз сгенерировать число");// в итоге получим рандомное число колличества индекса (i) в массиве.
                                                       // это если рандом нужен, и не просят конкретное значение задать.

    return A;    // это то что мы возвращаем, выводим результат вычислений.Попадет при выводе и вызове в переменную size.
}
int size = GenSize();  // Вызвали метод GenSize и положили его в переменную size.При этом ничего в этот метод 
                        //не отправили (пусто). так как метод не принимает.


double[] Randomaser (int size)     // обьявили метод который отдает и принимает.
{
    double[] arr = new double[size];  // здесь приняли размер индекса, который был (А),передав в size и назначен в массив arr.
                                       //  в котором теперь  i эллементов.(ячеек).           
    for (int i = 0;i < size; i++) // перебор ячеек массива
    {    // каждый раз сталкиваясь что i < size подключается формула снизу и полученное значение 
         // кладется в эту ячейку, далее  к i прибавляется 1 , и снова по кругу, пока i  не сравняеется с size.
         
        arr[i]= Math.Round((Convert.ToDouble(new Random().Next(-10, 100)) + new Random().NextDouble()),2);
        // формула в которой складываем между собой рандомные числа,одни целые (пример 34 ) и вещественные(0,49399939)
        //  NextDouble выбирает числа в промежутке между 0 и 1 ,поэтому в скобках значения не прописаны.Все по умолчанию.
        // Можно сделать то же самое но по отдельности.
        
    }
    return arr;  // это то что мы возвращаем, выводим результат вычислений.
                //Попадет при выводе и вызове в переменную []array 
}
double[]array = Randomaser(size); // Вызываем метод , кладем из него arr в double[]array  и  отдаем в этот метод 
                                    //  size полученный в методе GenSize
double min = array[0];  //    Обьявили переменнe.  для метода Sravnenie. Положили в них значение из массива под 0 ым индексом.
double max = array[0];  //   Обьявили переменнe.  для метода Sravnenie. Положили в них значение из массива под 0 ым индексом.
void Sravnenie(double[]array)  // Создан метод не возвращает,но принимает
{
    for (int i=0; i < array.Length; i++) // Здесь перебераем все числа положенные в массив через увеличение индекса ячейки.
    {
    if(min > array[i]) min = array[i];       //Сравнение и переприсваивание как с гирями;
    else if (max < array[i]) max = array[i];   // если меньше то в мин ,если больше то в макс.
    }
//Console.WriteLine("max = " + max + "    min = " + min + " разница =  " + (max-min));
   // Можно вывести печать и от сюда.
}
Sravnenie(array);
Console.WriteLine();
Console.WriteLine(string.Join("   ", array)); // Печать полученного результата от метода Randomaser
Console.WriteLine();
Console.WriteLine("max = " + max + "    min = " + min + " разница =  " + (max-min)); //Печать из метода Sravnenie